{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RabbitMq": ""
  },
  "Auth0": {
    "Domain": "dev-lifelesssoul.eu.auth0.com",
    "Audience": "https://inmarket-api"
  },
  "Webhooks": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}
