{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth0": {
    "Domain": "dev-lifelesssoul.eu.auth0.com",
    "Audience": "https://inmarket-api"
  },
  "AllowedHosts": "*"
}
